# Desafio-Topaz

desafio/: ARCHITECTURE.md  README.md  build.gradle  docker-compose.yml
desafio-wildfly/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
desafio-wildfly/docker/: h2-ds.xml  postgres-ds.xml
desafio-wildfly/src/main/java/com/sys_top/desafio/application/: Base62Encoder.java  UrlCounterService.java  UrlGenerationEngine.java  UrlGenerationEngineImpl.java  UrlRedirectService.java  UrlValidator.java
desafio-wildfly/src/main/java/com/sys_top/desafio/domain/exception/: InvalidUrlException.java  ShortUrlExpiredException.java
desafio-wildfly/src/main/java/com/sys_top/desafio/domain/model/: ShortUrl.java  UrlCounter.java  UrlStatus.java
desafio-wildfly/src/main/java/com/sys_top/desafio/infrastructure/persistence/: ShortUrlDao.java  UrlCounterDao.java
desafio-wildfly/src/main/java/com/sys_top/desafio/infrastructure/web/: ErrorResponses.java  GenericExceptionMapper.java  InvalidUrlExceptionMapper.java  JaxRsActivator.java  RedirectResource.java  ShortUrlExpiredExceptionMapper.java  ShortUrlNotFoundExceptionMapper.java  UrlGenerationExceptionMapper.java  UrlShortenerResource.java
desafio-wildfly/src/main/java/com/sys_top/desafio/infrastructure/web/dto/: ErrorResponse.java  ShortenUrlResponse.java
desafio-wildfly/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
desafio-wildfly/src/test/java/com/sys_top/desafio/application/: Base62EncoderTest.java  UrlCounterServiceTest.java  UrlGenerationEngineImplTest.java  UrlRedirectServiceTest.java
(+54 files in other folders)
